Archaic Greek and Other Left-to-right scripts:
Linear B Syllabary (10000–1007F)
Linear B Ideograms (10080–100FF)
Aegean Numbers (10100–1013F)
Ancient Greek Numbers (10140–1018F)
Ancient Symbols (10190–101CF)
Phaistos Disc (101D0–101FF)
Lycian (10280–1029F)
Carian (102A0–102DF)
Coptic Epact Numbers (102E0–102FF)
Old Italic (10300–1032F)
Gothic (10330–1034F)
Old Permic (10350–1037F)
Ugaritic (10380–1039F)
Old Persian (103A0–103DF)
Deseret (10400–1044F)
Shavian (10450–1047F)
Osmanya (10480–104AF)
Osage (104B0–104FF)
Elbasan (10500–1052F)
Caucasian Albanian (10530–1056F)
Linear A (10600–1077F)
Right-to-left scripts:
Cypriot Syllabary (10800–1083F)
Imperial Aramaic (10840–1085F)
Palmyrene (10860–1087F)
Nabataean (10880–108AF)
Hatran (108E0–108FF)
Phoenician (10900–1091F)
Lydian (10920–1093F)
Meroitic Hieroglyphs (10980–1099F)
Meroitic Cursive (109A0–109FF)
Kharoshthi (10A00–10A5F)
Old South Arabian (10A60–10A7F)
Old North Arabian (10A80–10A9F)
Manichaean (10AC0–10AFF)
Avestan (10B00–10B3F)
Inscriptional Parthian (10B40–10B5F)
Inscriptional Pahlavi (10B60–10B7F)
Psalter Pahlavi (10B80–10BAF)
Old Turkic (10C00–10C4F)
Old Hungarian (10C80–10CFF)
Hanifi Rohingya (10D00–10D3F)
Rumi Numeral Symbols (10E60–10E7F)
Yezidi (10E80–10EBF)
Old Sogdian (10F00–10F2F)
Sogdian (10F30–10F6F)
Chorasmian (10FB0–10FDF)
Elymaic (10FE0–10FFF)
Brahmic scripts:
Brahmi (11000–1107F)
Kaithi (11080–110CF)
Sora Sompeng (110D0–110FF)
Chakma (11100–1114F)
Mahajani (11150–1117F)
Sharada (11180–111DF)
Sinhala Archaic Numbers (111E0–111FF)
Khojki (11200–1124F)
Multani (11280–112AF)
Khudawadi (112B0–112FF)
Grantha (11300–1137F)
Newa (11400–1147F)
Tirhuta (11480–114DF)
Siddham (11580–115FF)
Modi (11600–1165F)
Mongolian Supplement (11660–1167F)
Takri (11680–116CF)
Ahom (11700–1173F)
Dogra (11800–1184F)
Warang Citi (118A0–118FF)
Dives Akuru (11900–1195F)
Nandinagari (119A0–119FF)
Zanabazar Square (11A00–11A4F)
Soyombo (11A50–11AAF)
Pau Cin Hau (11AC0–11AFF)
Bhaiksuki (11C00–11C6F)
Marchen (11C70–11CBF)
Masaram Gondi (11D00–11D5F)
Gunjala Gondi (11D60–11DAF)
Makasar (11EE0–11EFF)
Lisu Supplement (11FB0–11FBF)
Tamil Supplement (11FC0–11FFF)
Cuneiform (12000–123FF)
Cuneiform Numbers and Punctuation (12400–1247F)
Early Dynastic Cuneiform (12480–1254F)
Egyptian Hieroglyphs (13000–1342F)
Egyptian Hieroglyph Format Controls (13430–1343F)
Anatolian Hieroglyphs (14400–1467F)
Bamum Supplement (16800–16A3F)
Mro (16A40–16A6F)
Bassa Vah (16AD0–16AFF)
Pahawh Hmong (16B00–16B8F)
Medefaidrin (16E40–16E9F)
Miao (16F00–16F9F)
Ideographic Symbols and Punctuation (16FE0–16FFF)
Tangut (17000–187FF)
Tangut Components (18800–18AFF)
Khitan Small Script (18B00–18CFF)
Tangut Supplement (18D00–18D8F)
Kana Supplement (1B000–1B0FF)
Kana Extended-A (1B100–1B12F)
Small Kana Extension (1B130–1B16F)
Nushu (1B170–1B2FF)
Duployan (1BC00–1BC9F)
Shorthand Format Controls (1BCA0–1BCAF)
Supplementary symbols:
Musical notation:
Byzantine Musical Symbols (1D000–1D0FF)
Musical Symbols (1D100–1D1FF)
Ancient Greek Musical Notation (1D200–1D24F)
Mayan Numerals (1D2E0–1D2FF)
Mathematical symbols:
Tai Xuan Jing Symbols (1D300–1D35F)
Counting Rod Numerals (1D360–1D37F)
Mathematical Alphanumeric Symbols (1D400–1D7FF)
Sutton SignWriting (1D800–1DAAF)
Glagolitic Supplement (1E000–1E02F)
Nyiakeng Puachue Hmong (1E100–1E14F)
Wancho (1E2C0–1E2FF)
Mende Kikakui (1E800–1E8DF)
Adlam (1E900–1E95F)
Indic Siyaq Numbers (1EC70–1ECBF)
Ottoman Siyaq Numbers (1ED00–1ED4F)
Arabic Mathematical Alphabetic Symbols (1EE00–1EEFF)
Game tiles and cards:
Mahjong Tiles (1F000–1F02F)
Domino Tiles (1F030–1F09F)
Playing Cards (1F0A0–1F0FF)
Enclosed Alphanumeric Supplement (1F100–1F1FF)
Enclosed Ideographic Supplement (1F200–1F2FF)
Miscellaneous Symbols and Pictographs (1F300–1F5FF)
Emoticons (1F600–1F64F)
Ornamental Dingbats (1F650–1F67F)
Transport and Map Symbols (1F680–1F6FF)
Alchemical Symbols (1F700–1F77F)
Geometric Shapes Extended (1F780–1F7FF)
Supplemental Arrows-C (1F800–1F8FF)
Supplemental Symbols and Pictographs (1F900–1F9FF)
Chess Symbols (1FA00–1FA6F)
Symbols and Pictographs Extended-A (1FA70–1FAFF)
Symbols for Legacy Computing (1FB00–1FBFF)
CJK Unified Ideographs Extension B (20000–2A6DF)
CJK Unified Ideographs Extension C (2A700–2B73F)
CJK Unified Ideographs Extension D (2B740–2B81F)
CJK Unified Ideographs Extension E (2B820–2CEAF)
CJK Unified Ideographs Extension F (2CEB0–2EBEF)
CJK Compatibility Ideographs Supplement (2F800–2FA1F)
CJK Unified Ideographs Extension G (30000–3134F)
Tags (E0000–E007F)
Variation Selectors Supplement (E0100–E01EF)
