# dotnet-Unicode-SMP

./: .gitignore  UnicodeSMP.sln
RangeGenerator/: Program.cs  RangeGenerator.csproj  wikipedia-list.txt
UnicodeSMP/: UnicodeRangeExtended.cs  UnicodeRanges.Partial.cs  UnicodeRanges.cs  UnicodeSMP.csproj
